<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gulu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: var(--font-size);
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <style>
        .g-button {
            font-size: var(--font-size);
            height: var(--button-height);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background: var(--button-bg);
        }

        .g-button:hover {
            border-color: var(--border-color-hover);
        }

        .g-button:active {
            background-color: var(--button-active-bg);
        }

        .g-button:focus {
            outline: none;
        }
    </style>
    <style>
        section{
            margin: 20px;
        }
        .demo{
            background: #ddd;
            border: 1px solid #666;
            height: 100px;
        }
    </style>
</head>
<body>    

<div id="app">

    <section style="border: 1px solid red;">
        <g-row>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo" ></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo" ></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo" ></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo" ></div>
            </g-col>
            <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
                <div class="demo" ></div>
            </g-col>
        </g-row>
        <g-row align="right">
            <g-col >1</g-col>
            <g-col >1</g-col>
        </g-row>
        <g-row align="right" gutter="20">
            <g-col 
              span="2" 
              :phone="{span:12}"
              :ipad="{span:8}"
              :narrow-pc="{span:4}"
              :pc="{span:2}"
              :wide-pc="{span:1}"
              >1</g-col>
            <g-col span="20"
            :phone="{span:12}"
            :ipad="{span:16}"
            :narrow-pc="{span:20}"
            :pc="{span:22}"
            :wide-pc="{span:23}"
             >1</g-col>
        </g-row>
        <g-row>
            <g-col >1</g-col>
            <g-col >1</g-col>
            <g-col >1</g-col>
            <g-col >1</g-col>
        </g-row>
        <g-row gutter="20">
            <g-col >1</g-col>
            <g-col >1</g-col>
            <g-col >1</g-col>
            <g-col >1</g-col>
        </g-row>
        <g-row>
            <g-col :span="2">2</g-col>
            <g-col :span="22">22</g-col>
        </g-row>
        <g-row>
            <g-col :span="2">2</g-col>
            <g-col :span="8" :offset="2">8</g-col>
            <g-col :span="2" :offset="1">2</g-col>
            <g-col :span="5" :offset="4">5</g-col>
        </g-row>
    </section>
    <section>
        <g-input value="zs" error="长度应该多于三个"></g-input>
    </section>
    <section>
        <g-input value="zs" readonly></g-input>
        <g-input value="zs" disabled></g-input>
        <g-input v-model="message"></g-input>
        {{message}}
    </section>
    <section>
        <g-button icon="setting">
            按钮
        </g-button>
        <g-button>
            按钮
        </g-button>
        <g-button icon="setting" icon-position="right">
            按钮
        </g-button>
        <g-button :loading="true" icon="setting">
            按钮
        </g-button>
        <g-button :loading="true">
            按钮
        </g-button>
        <g-button icon="setting" :loading="true" icon-position="right">
            按钮
        </g-button>
        <g-button-group>
            <g-button icon="left">
                上一页
            </g-button>
            <g-button>
                更多
            </g-button>
            <g-button icon="right" icon-position="right">
                下一页
            </g-button>
        </g-button-group>
    </section>
</div>
</body>
<script src="./src/app.js"></script>
</html>